[
   {
      "speak": "jenkins:configuration.start"
   },
   
   {
      "speak": "jenkins:configuration.firstQuestion",
      "expectedResponses": [
         {
            "response": "jenkins:yes",
            "iteration": {
               "speak": "jenkins:configuration.url.question.auth",
               "handler": "src/configHandler/url-handler"
            }   
         },

         {
            "response": "jenkins:no",
            "iteration": {
               "speak": "jenkins:configuration.url.question.noAuth",
               "handler": "src/configHandler/url-handler"                   
            }        
         }
      ]
   },
   
   {
      "speak": "jenkins:configuration.allright"
   }
]
